# web-lab-4

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/: package-lock.json  package.json
src/main/java/com/labs/labdemo4/: LabDemo4Application.java
src/main/java/com/labs/labdemo4/config/: SecurityConfig.java
src/main/java/com/labs/labdemo4/controllers/: AuthController.java  HelloController.java  PointController.java  UserController.java
src/main/java/com/labs/labdemo4/exception/: UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/labs/labdemo4/filter/: JwtFilter.java
src/main/java/com/labs/labdemo4/model/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  Point.java  RefreshJwtRequest.java  Role.java  UserR.java
src/main/java/com/labs/labdemo4/provider/: JwtProvider.java
src/main/java/com/labs/labdemo4/repo/: PointRepo.java  UserRepo.java
src/main/java/com/labs/labdemo4/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
src/main/java/com/labs/labdemo4/utility/: GenerateKeys.java  JwtUtils.java  PointUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html
src/main/resources/static/js/: EnterForm.js  MessageForm.js  PointForm.js  drawer.js  login.js  main.js  validate.js  vue-test.js
src/main/resources/templates/: index.html
src/test/java/com/labs/labdemo4/: LabDemo4ApplicationTests.java
vue-http/: package-lock.json  package.json
vue-http/public/: index.html
vue-http/src/: App.vue
vue-http/src/components/: EnterForm.vue  PointForm.vue  PointRow.vue  PointsList.vue
vue-http/src/js/: drawer.js
